src/pug/nav.pug
nav(class="navbar")
	div(class="container")
		div(class="navbar-header")
			a(class="navbar-brand" href="#page-top")
				a(class="brand-logo" href="#")
					img(class="brand-logo" src="assets/img/tmp_image.png")
				span(class="brand-text") MOTIONCOLLABS
			div(class="header-right")
				a(class="navbar-item" href="credits") Credits
			div(class="header-right")
				button(class="header-btn") Join!

public/pug/nav.html
<nav class="navbar"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#page-top"><a class="brand-logo" href="#"><img class="brand-logo" src="assets/img/tmp_image.png"/></a><span class="brand-text">MOTIONCOLLABS</span></a><div class="header-right"><a class="navbar-item" href="credits">Credits</a></div><div class="header-right"><button class="header-btn">Join!</button></div></div></div></nav>
