docs/index.html
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1"><meta content="A website for motion design collabs."><meta content="/r/AfterEffects"><!--Begin SEO--><meta property="og:title" content="Home"><meta property="og:locale" content="en_US"><meta name="description" content="A website for motion design collabs."><meta property="og:description" content="A website for motion design collabs."><link rel="canonical" href=""><meta property="og:url" content=""><meta property="og:site_name" content=""><meta property="og:image" content=""><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@"><!--End SEO-->
<!--Begin Favicon--><!--End Favicon-->
<!--Style--><link href="site.css" rel="stylesheet" type="text/css"><!--End Style-->
<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
<!--End fonts-->
<!--GA-->
<!--End GA--></head><body><nav class="navbar"></nav></body><div><a class="header-left" href="#page-top"><span class="brand-text">MOTIONCOLLABS</span></a><div class="header-right"><a class="navbar-item" href="credits">Credits</a><button class="navbar-item">Join!</button></div></div></html>

src/index.pug
doctype html
html
	include pug/head
	body
		nav(class="navbar")
	div
		a(class="header-left" href="#page-top")
			span(class="brand-text") MOTIONCOLLABS
		div(class="header-right")
			a(class="navbar-item" href="credits") Credits
			button(class="navbar-item") Join!

		
